<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>严格意义</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  /* flex布局 */
  /* .wrapper-box {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display: flex;
  }

  .left {
    width: 200px;
    height: 100%;
    background-color: aqua;
  }

  .right {
    flex: 1;
    background-color: aquamarine;
  } */

  /* grid布局 */
  /* .wrapper-box {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 200px auto;
  }

  .left {
    background-color: aqua;
  }

  .right {
    background-color: aquamarine;
  } */

  /* table布局 */
  .wrapper-box {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display: table;
  }

  .left {
    width: 200px;
    display: table-cell;
    background-color: aqua;
  }

  .right {
    display: table-cell;
    background-color: aquamarine;
  }
</style>

<body>
  <div class="wrapper-box">
    <div class="left">left box</div>
    <div class="right">right box</div>
  </div>
</body>

</html>