<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>非严格意义的左边自定义，右边自适应</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  /* float_calc */
  .wrapper-box {
    width: 600px;
    height: 400px;
    border: 1px solid black;
  }

  .left {
    float: left;
    width: 200px;
    height: 100%;
    background-color: aqua;
  }

  .right {
    float: right;
    width: calc(100% - 200px);
    height: 100%;
    background-color: aquamarine;
  }

  /* inline-block-calc */
  .wrapper-box {
    width: 600px;
    height: 400px;
    border: 1px solid black;
  }

  .left {
    display: inline-block;
    width: 200px;
    height: 100%;
    background-color: aqua;
  }

  .right {
    display: inline-block;
    width: calc(100% - 200px);
    height: 100%;
    background-color: aquamarine;
  }
</style>

<body>
  <div class="wrapper-box">
    <div class="left">left box</div>
    <div class="right">right box</div>
  </div>
</body>

</html>